{
  "name": "BotContent",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05d4\u05d5\u05d3\u05e2\u05d4 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: welcome, privacy, consultation_payment)"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d1\u05d3\u05d0\u05e9\u05d1\u05d5\u05e8\u05d3)"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "consultation",
        "legal",
        "lectures",
        "clinic",
        "post_lecture"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "media_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05d3\u05d9\u05d4 \u05de\u05e6\u05d5\u05e8\u05e4\u05ea (\u05e1\u05e8\u05d8\u05d5\u05df/PDF)"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "video",
        "pdf",
        "image",
        "link",
        "none"
      ],
      "default": "none",
      "description": "\u05e1\u05d5\u05d2 \u05de\u05d3\u05d9\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "service_type_flow": {
      "type": "string",
      "enum": [
        "consultation",
        "legal",
        "lectures",
        "clinic",
        "post_lecture",
        "general"
      ],
      "description": "\u05de\u05e1\u05dc\u05d5\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u2014 \u05dc\u05d0\u05d9\u05d6\u05d4 \u05e0\u05ea\u05d9\u05d1 \u05e9\u05d9\u05d9\u05db\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "step_label": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e9\u05dc\u05d1 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u05e9\u05dc\u05d1 3 \u2014 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05ea\u05e9\u05dc\u05d5\u05dd)"
    }
  },
  "required": [
    "key",
    "title",
    "content"
  ]
}