{
  "name": "Contact",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "source": {
      "type": "string",
      "enum": [
        "web",
        "whatsapp",
        "qr"
      ],
      "default": "web",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05d2\u05e2\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "is_test": {
      "type": "boolean",
      "default": false,
      "description": "\u05e1\u05d9\u05de\u05d5\u05df \u05db\u05d1\u05d3\u05d9\u05e7\u05ea \u05d1\u05d5\u05d8"
    }
  },
  "required": [
    "full_name"
  ]
}