{
  "name": "ServiceRequest",
  "type": "object",
  "properties": {
    "contact_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "contact_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "contact_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "contact_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 (\u05dc\u05d6\u05d9\u05d4\u05d5\u05d9 Cal.com)"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "consultation",
        "legal",
        "lectures",
        "clinic",
        "post_lecture"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "sub_type": {
      "type": "string",
      "description": "\u05ea\u05ea-\u05e1\u05d5\u05d2 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u05d0\u05d5\u05d8\u05d9\u05d6\u05dd, \u05de\u05d7\u05dc\u05d5\u05ea \u05db\u05e8\u05d5\u05e0\u05d9\u05d5\u05ea, \u05e1\u05d5\u05d2 \u05d4\u05e8\u05e6\u05d0\u05d4, \u05e1\u05d5\u05d2 \u05d7\u05d3\u05e8)"
    },
    "status": {
      "type": "string",
      "enum": [
        "new_lead",
        "pending",
        "whatsapp_message_to_check",
        "in_review",
        "questionnaire_completed",
        "paid",
        "scheduled",
        "completed"
      ],
      "default": "new_lead",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e4\u05e0\u05d9\u05d9\u05d4"
    },
    "current_step": {
      "type": "string",
      "description": "\u05e9\u05dc\u05d1 \u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05e0\u05ea\u05d9\u05d1"
    },
    "conversation_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05d9\u05d7\u05ea \u05d4\u05d1\u05d5\u05d8 \u05d1\u05d5\u05d5\u05d0\u05e6\u05d0\u05e4"
    },
    "scheduled_date_whatsapp": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05d5\u05e8 \u05d5\u05d5\u05d0\u05e6\u05d0\u05e4 (\u05e9\u05e2\u05d5\u05df \u05d9\u05e9\u05e8\u05d0\u05dc)"
    },
    "scheduled_date_clinic": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05d5\u05e8 \u05e7\u05dc\u05d9\u05e0\u05d9\u05e7\u05d4 (\u05e9\u05e2\u05d5\u05df \u05d9\u05e9\u05e8\u05d0\u05dc)"
    },
    "processing_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05d7\u05d9\u05dc\u05ea \u05d8\u05d9\u05e4\u05d5\u05dc (\u05de\u05ea\u05de\u05dc\u05d0 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05db\u05e9\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e2\u05d5\u05d1\u05e8 \u05dc-in_review)"
    },
    "payment_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05d0\u05d5\u05e9\u05e8"
    },
    "agreement_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e1\u05db\u05dd \u05e0\u05d7\u05ea\u05dd/\u05d0\u05d5\u05e9\u05e8 (\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05dc\u05de\u05e1\u05dc\u05d5\u05dc legal)"
    },
    "documents_received": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05de\u05e1\u05de\u05db\u05d9\u05dd \u05d4\u05ea\u05e7\u05d1\u05dc\u05d5"
    },
    "document_urls": {
      "type": "array",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05dc\u05de\u05e1\u05de\u05db\u05d9\u05dd \u05de\u05e6\u05d5\u05e8\u05e4\u05d9\u05dd",
      "items": {
        "type": "string"
      }
    },
    "questionnaire_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e9\u05d0\u05dc\u05d5\u05df \u05de\u05d5\u05dc\u05d0"
    },
    "pending_bot_message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05d1\u05d5\u05d8 \u05de\u05de\u05ea\u05d9\u05e0\u05d4 \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4 \u05de\u05d4\u05e4\u05e8\u05d5\u05e0\u05d8\u05e0\u05d3 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: questionnaire_completed, whatsapp_appointment_scheduled)"
    },
    "last_appointment_time_str": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05d4 \u05e9\u05dc \u05d4\u05ea\u05d5\u05e8 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05e0\u05e7\u05d1\u05e2 (\u05d8\u05e7\u05e1\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea)"
    },
    "last_appointment_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05d5\u05e8 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05e0\u05e7\u05d1\u05e2 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u05d6\u05de\u05d9\u05e0\u05d5\u05ea \u05d1\u05d5\u05d5\u05d0\u05e6\u05d0\u05e4, \u05d9\u05d9\u05e2\u05d5\u05e5 \u05de\u05dc\u05d0)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d7\u05d5\u05e4\u05e9\u05d9\u05d5\u05ea"
    },
    "is_test": {
      "type": "boolean",
      "default": false,
      "description": "\u05e1\u05d9\u05de\u05d5\u05df \u05db\u05d1\u05d3\u05d9\u05e7\u05ea \u05d1\u05d5\u05d8"
    }
  },
  "required": [
    "contact_id",
    "service_type"
  ]
}