{
  "name": "WhatsAppBlockList",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05d7\u05e1\u05d9\u05de\u05d4 (\u05e4\u05d5\u05e8\u05de\u05d8: 972XXXXXXXXX \u05d0\u05d5 05XXXXXXXX)"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05dc\u05d6\u05d9\u05d4\u05d5\u05d9 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    }
  },
  "required": [
    "phone"
  ]
}